{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "packages/shared/src/**/*.ts",
    "packages/db/src/**/*.ts",
    "packages/llm/src/**/*.ts",
    "packages/tools/src/**/*.ts",
    "apps/orchestrator/src/**/*.ts"
  ]
}
